
  <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<title> Home  {% block title %} {% endblock %} </title>
<!--<link rel="stylesheet" href="/static/homepage/css/style.css">  -->
<style>


/* */
*  {padding:0; margin: 0;  }
  #wrapper{ }
  #header{background-color:#99ccff;
         height:75px ;
         -moz-border-radius:15px;
         webkit-border-radius:15px;

         margin-top: 2px;
         box-shadow: 0px 2px 4px gray;
          }
  #header-navbar{ width: 600px;height:75px; float: right;}
  #header-navbar>li{width: 150px;list-style: none;float: left;}
  li>a{display: block;color: white;line-height: 75px;
       text-align: center;font-family: cursive;font: 20px;text-decoration: none;}
  li>a:hover{background:skyblue ;color: #333;}

#title{  width: 220px;
         height: 75px;
         float: left;
         color: white;
         line-height: 75px;
         font-family:  Georgia, serif; ;
         text-align:center;
        }

#content{margin-top:5px;height: 500px;}

#content::after{content:""; display:block;clear: both;}
#left-panel{
  text-align: center;
  float: left;
  width: 20%;
  height: 100%;
  margin-left:1px;


    }
#navbar {
     background-color: #f2f2f2;
     width: 100%;
     height: 100%;
     -moz-border-radius:5px;
    -webkit-border-radius:5px;
     border-radius: 5px;


}


#right-panel{
  float: right;
  width: 79%;
  height: 100%;
  margin-right:1px;
  margin-bottom:2px;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
  border-radius: 5px;

    }

#footer{
        background-color:#99ccff;
         height:90px ;
         -moz-border-radius:15px;
         webkit-border-radius:15px;

         margin-top: 2px;
         box-shadow: 4px 2px 4px 4px gray;
         }

#footer-navbar{ width: 200px;height:75px; float: right;}
#footer-navbar>li{width: 50px;list-style: none;float: left;}


.dropdown {
    float: left;
    overflow: hidden
}

.dropdown  {
  line-height: 75px;
  width: 120px;
  text-align: center;
  font-family: cursive;
  text-decoration: none;
}

 .dropdown:hover.dropbtn {
     background:skyblue ;color: #333;}

.dropdown-content {
    display: none;
    position: absolute;
    }

.dropdown-content a {
    float: none;
    color: black;
    padding: 0.1px 36px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: skyblue;}

.dropdown:hover .dropdown-content {
    display: block;
}


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color:#99ccff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


#contact::after{content:""; display:block;clear: both;}
#contact-left-panel{
  float: left;
  width: 60%;
  height: 100%;
  margin-left:1px;
}



#contact-right-panel{
  float: right;
  width: 30%;
  height: 100%;
  margin-right:1px;
  margin-bottom:2px;

 -moz-border-radius:5px;
 -webkit-border-radius:5px;
  border-radius: 5px;

    }

 {% block style %} {% endblock %}
</style>
 </head>
<body>
   <div id="wrapper">
      <div id="header">

        <ul id="header-navbar">


                       <li><a href="/about/"> About US</a></li>
                       <li><a href="/contact/"> Contact</a></li>
                       <div class="dropdown">
                        <li><a href="#"> Login</a></li>
                                 <div class="dropdown-content">
                                       <a href="/admin/">Admin </a>
                                        <a href="/seller/login">Seller</a>
                                       <a href="/staff/login">Staff</a>
                                  </div>
                          </div>
                          <div class="dropdown">
                        <li><a href="#"> Register</a></li>
                                 <div class="dropdown-content">
                                        <a href="/seller/register/">Seller</a>
                                       <a href="/staff/register/">Staff</a>

                                  </div>
                          </div>

                </ul>
                <div id ="title" >
                   <h1 class="pro-name">kSheersala</h1>
                 </div>
      </div> <!-- header -->
      <div id="content">

            <div id="left-panel">

                   <div id="navbar">     </div>

          </div> <!-- left-panel -->
          <div id = "right-panel" >

           {% block content %}
              <h1 style="color: skyblue" align="center"  > Welcome </h1>
              <br> <br>
              <h1 style="color:skyblue" align="center"  class="pro-name" > <strong>kSheersala </strong>  Web-Based Dairy Management System </h1>
              {% endblock %}

          </div> <!-- right-panel -->
      </div> <!-- cont -->
      <div id =footer >

                                    <ul id="footer-navbar">
                                        <li><a class="facebook-icon" href="#"><img src="/static/homepage/Icons/facebook1.png" height="20" width="12"  > </a></li>
                                        <li><a class="twitter-icon" href="#"><img src="/static/homepage/Icons/twitter1.png" height="20" width="12"  ></a></li>
                                        <li><a class="g-plus-icon" href="#"><img src="/static/homepage/Icons/googleplus1.png" height="20" width="12"  ></a></li>
                                        <li><a class="linkedin-icon" href="#"> <img src="/static/homepage/Icons/linkedin1.png" height="20" width="12"  > </a></li>
                                    </ul>

      </div> <!-- footer -->
  </div> <!-- wrapper -->

</body>

</html>
