<html lang="en-us"><script src="chrome-extension://ljdobmomdgdljniojadhoplhkpialdid/page/prompt.js"></script><script src="chrome-extension://ljdobmomdgdljniojadhoplhkpialdid/page/runScript.js"></script><head>
<title>
       | Logged out
   </title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">



<meta name="robots" content="NONE,NOARCHIVE">
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><style type="text/css">#selenium-highlight {
  display: none;
}

#selenium-highlight:before, #selenium-highlight:after {
  content: " ";
  position: absolute;
  top: -30px;
  left: -30px;
  right: -30px;
  bottom: -30px;
  border-radius: 3px;
  -webkit-animation: none;
          animation: none;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  border: 30px solid rgba(255, 255, 255, .5);
  opacity: 0;
  pointer-events: none;
}

#selenium-highlight.active-selenium-highlight:before, #selenium-highlight.active-selenium-highlight:after {
  -webkit-animation: selenium-highlight-border-ripple 0.5s ease-in;
          animation: selenium-highlight-border-ripple 0.5s ease-in;
}

#selenium-highlight:before {
  -webkit-animation-delay: .1s;
          animation-delay: .1s;
}

#selenium-highlight:after {
  border-color: rgba(0, 0, 0, .3);
}

@-webkit-keyframes selenium-highlight-border-ripple {
  0% {
    top: -30px;
    left: -30px;
    right: -30px;
    bottom: -30px;
    border-width: 30px;
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-width: 0;
    opacity: 0;
  }
}

@keyframes selenium-highlight-border-ripple {
  0% {
    top: -30px;
    left: -30px;
    right: -30px;
    bottom: -30px;
    border-width: 30px;
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-width: 0;
    opacity: 0;
  }
}
</style></head>


<body class="" data-admin-utc-offset="0">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
       <h1 id="site-name">
           <a href="/staff/login/">
               Dairy Management
           </a>


       </h1>
   
        </div>
        
        <div id="user-tools">

           <a href="/staff/login/">
               Login
           </a>
           /
           <a href="/staff/register/">
               Register
           </a>

        </div>
        
        
   
    </div>

    

    
        
    

    <!-- Content -->
    <div id="content" class="colM">
        
        <h1>Logged out</h1>
        

<p>Thanks for spending some quality time .</p>

<p><a href="/staff/login">Log in again</a></p>



        
        <br class="clear">
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->



<div id="selenium-highlight"></div></body></html>