


/* */
*  {padding:0; margin: 0;  }
  #wrapper{ }
  #header{background-color:#99ccff;
         height:75px ;
         -moz-border-radius:5px;
         webkit-border-radius:5px;
         border-radius: 5px;
         margin-top: 2px;
         box-shadow: 0px 2px 4px gray;
          }
  #header-navbar{ width: 900px;height:75px; float: right;}
  #header-navbar>li{width: 150px;list-style: none;float: right;}
  li>a{display: block;color: white;line-height: 75px;
       text-align: center;font-family: cursive;font: 20px;text-decoration: none;}
  li>a:hover{background:skyblue ;color: #333;box-shadow: 0px 2px 4px gray; border-radius: 15px;}

#title{width: 350px;
height: 75px;
float: left;
 color: white;
 line-height: 75px;
 font-family: cursive;

 text-align:center;}

 #staff_profile{
 width: 120px;
 height: 75px;
float: right;
 color: white;
 line-height: 75px;
 font-family: cursive;

 text-align:center;
 }

#content{margin-top: 5px;height: 700px;}

#content::after{content:""; display:block;clear: both;}
#left-panel{
  text-align: center;
  float: left;
  width: 19%;
  height: 100%;
  margin-left:5px;


    }
#navbar {
     background-color: #99ccff;
     width: 100%;
     height: 100%;
     -moz-border-radius:5px;
    -webkit-border-radius:5px;
     border-radius: 5px;

    box-shadow: 0px 2px 4px gray;
}

 /* #news {
     background-color:#99ccff ;
     width: 100%;
     height: 35%;
     -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius: 5px;
    margin-top: 5px;
    box-shadow: 0px 2px 4px gray;
}*/

#right-panel{
  float: right;
  width: 80%;
  height: 100%;
  margin-right:5px;
  margin-left:1px;
  text-color:red;
  background-color:#f2f2f2 ;
  text-align:center;
  -moz-border-radius:5px;
 -webkit-border-radius:5px;
 border-radius: 5px;
 box-shadow: 0px 2px 4px gray;
    }

#footer{
      margin-top:5px;
      background-color:#99ccff;
      height:75px ;
       -moz-border-radius:5px;
      -webkit-border-radius:15px;
      border-radius: 15px;
      -moz-border-radius:5px;
     -webkit-border-radius:15px;

     box-shadow: 0px 2px 4px gray;
    }




.dropdown {
    float: left;
    overflow: hidden
}

.dropdown  {
  line-height: 75px;
  width: 100%;
  text-align: center;
  font-family: cursive;
  text-decoration: none;
}

 .dropdown:hover .dropbtn {background:skyblue ;color: #333;}

.dropdown-content {
    display: none;
    position: absolute;
    }

.dropdown-content a {
    width: 100%;
    float: none;
    color: white;
    padding: 0.1px 36px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: skyblue;}

.dropdown:hover .dropdown-content {
    display: block;
}

#update{
 width: 100px;
 height: 75px;
 float:right;
 background-color:skyblue;
 line-height: 75px;
 -moz-border-radius:15px;
         webkit-border-radius:15px;
         border-radius: 15px;
         margin-top: 2px;
         box-shadow: 0px 2px 4px gray;
 }

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}